backend = "xrender";
shadow = false;
fading = false;
alpha-step = 0.06;
menu-opacity = 0.92;
frame-opacity = 0.8;
active-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
detect-client-opacity = true;
